# alfred-translator

./: .gitignore  pom.xml
src/main/java/lvluming/: App.java  Server.java
src/main/java/lvluming/biz/: Biz.java  BizContext.java  BizRequest.java  BizResponse.java
src/main/java/lvluming/common/: Context.java  Handler.java  HandlerChain.java  Request.java  Response.java  TranslateContext.java
src/main/java/lvluming/model/: AlfredViewModel.java  YoudaoApiResponse.java
src/main/java/lvluming/processor/: AlfredViewResolver.java  SimpleTranslator.java  SimpleXmlViewer.java  Translator.java  ViewResolver.java  YoudaoApiCaller.java  YoudaoTranslationParser.java  YoudaoTranslator.java
src/main/java/lvluming/processor/others/: AnotherTranslationParser.java  AnotherTranslator.java
src/main/java/lvluming/processor/youdao/: YoudaoTranslationParser.java  YoudaoTranslator.java
src/main/java/lvluming/transport/io/: PoolingSocketTransportor.java  SimpleSocketTransportor.java  SocketTransportor.java
src/main/java/lvluming/transport/socket/: SocketTransportor.java
src/main/java/lvluming/util/: BeanFactoryHolder.java  HttpClient.java  JsonUtil.java  LogUtil.java  SpringContextHolder.java  XmlUtil.java
src/main/resources/: application-context.xml  applicationContext.xml  conf.properties  logback.xml  restart_server.sh  run.sh  run_client.sh
src/test/java/lvluming/: AppTest.java
src/test/java/lvluming/processor/: YoudaoTranslatorTest.java
